{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Crow's Foot",
  "version": "0.6.0",
  "identifier": "dev.tylershunt.crows-foot",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5273",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Crow's Foot",
        "width": 1280,
        "height": 860,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 18, "y": 17 }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "DeveloperTool",
    "shortDescription": "The pull requests that need you, grouped",
    "longDescription": "A local dashboard that groups the GitHub pull requests needing your attention into configurable sections.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNCRjJDOTU0NDczRkZFQjIKUldTeS9qOUhWTW55T3lCZ2RwQWdqSXdkU2NBRm94eVp3clJHdjZWdjJzOGswMkxycjl2WjgvdTIK",
      "endpoints": ["https://github.com/tylershunt/crows-foot/releases/latest/download/latest.json"]
    }
  }
}
